<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/Montserrat.css">
    <link rel="stylesheet" href="fonts/fontawesome-free-7.1.0-web/css/all.min.css">
</head>
<body>
    <div class="background-greetings">
        <span class="greeting" id="hej">Hej</span>
        <span class="greeting" id="salam">Salam</span>
        <span class="greeting" id="aloha">Aloha</span>
        <span class="greeting" id="ciao">Ciao</span>
        <span class="greeting" id="hi">Hi</span>
        <span class="greeting" id="vitayu">Вітаю</span>
        <span class="greeting" id="hello">Hello</span>
        <span class="greeting" id="bonjour">Bonjour</span>
        <span class="greeting" id="konnichiwa">Konnichiwa</span>
        <span class="greeting" id="privet">Привет</span>
        <span class="greeting" id="hola">Hola</span>
        <span class="greeting" id="terve">Terve</span>
        <span class="greeting" id="nihao">nǐ hǎo</span>
    </div>

    <div class="center-container">
        <div class="logo">Слуш<span class="logo-accent">Ай</span></div>
        <button class="start-button" onclick="window.location.href='features.html'">Начать</button>
    </div>
</body>
</html>
